.top-line
	padding: rem(15px) 0
	background-color: #f5f7fa
	border-bottom: 1px solid #e6e9ed
	a
		color: $mainColor
		margin: 0 rem(15px)

		&:first-child
			margin-left: 0

		&:last-child
			margin-right: 0

.social__link
	&:hover
		text-decoration: none
		opacity: .8
